<!DOCTYPE html>
<html lang="en">
<head>
<title>D3 timeline</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="timeline.css">
  	<script type="text/javascript">
	</script>
	  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script type="text/javascript" src="timeline.js"></script>
</head>

<body>


<div class="infochart"></div>

<textarea class="form-control" onkeyup="display()" id="values" rows="16" name="textdata" style="min-width: 100%"></textarea><br/>

</body>	
