<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>D3.js timeline</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="infochart">

	<div class="pop-up" style="opacity: 0;"><a class="closer" href="#">X</a><h3></h3><p></p></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://d3js.org/d3.v3.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
