<html>
<head></head>
<body>
        <div class="container">
            <div id="viz" class="content"></div>            
        </div>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script>
        d3.json("sequences.json", function(data) {
            console.log(data[0]);
        });
        </script>
</body>
</html>
