<!DOCTYPE html>
<html lang="en">
<head>
<title>D3 timeline</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="timeline.css">
</head>

<body>
<div class="infochart">
	<div class="pop-up" style="opacity: 0;"><a class="closer" href="#">X</a><h3></h3><p></p></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://d3js.org/d3.v3.min.js'></script>
<script type="text/javascript" src="timeline.js"></script>
</body>	
