<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<style>
svg {
    background-color: white;
}
</style>
</head>
<body>
<script>
var pdata =  {"patterns":[
{"pattern":[{"ids":[5,0],"neg":false},{"ids":[1,2],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5,1],"neg":false},{"ids":[1,3],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5,2],"neg":false},{"ids":[1,4],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5,3],"neg":false},{"ids":[1,5],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[1],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[2,3],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[2,4],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[2,5],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[2],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[3,4],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[3,5],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[3],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[4,5],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[4],"neg":true},{"ids":[4],"neg":false}]},
{"pattern":[{"ids":[5],"neg":false},{"ids":[5],"neg":true},{"ids":[4],"neg":false}]},
//{"pattern":[{"ids":[5],"neg":false},{"ids":[4],"neg":false}]},
//{"pattern":[{"ids":[5],"neg":false}]},
//{"pattern":[]}
]};


 var c10 = d3.scale.category10();
 var svg = d3.select("body")
   .append("svg")
   .attr("id", "groupOfPatterns")
   .attr("width", 1200)
   .attr("height", 1150);


//add position information for each event
var itemstartpos=20;
var itemsize=12;
var itemsep=3;

var cumuly=0;
var sepy=10;

for(i in pdata["patterns"]) {
    var maxitems=0;
    for(j in pdata["patterns"][i]["pattern"]) {
        itemset = pdata["patterns"][i]["pattern"][j]
        itemset["pos"]=itemstartpos+j*(itemsize+itemsep);
        if( maxitems < itemset["ids"].length ) {
            maxitems = itemset["ids"].length;
        }
    }
    pdata["patterns"][i]["y"]=cumuly;
    pdata["patterns"][i]["width"]=((itemsize+itemsep)*(j+1));
    pdata["patterns"][i]["height"]=maxitems*(itemsize+itemsep);
    cumuly += maxitems*(itemsize+itemsep) + sepy;
    //console.log(pdata["patterns"][i]);
}

var patterns = svg.selectAll("pattern")
    .data( pdata["patterns"] )
    .enter()
    .append("g")
    .attr("transform", function(d) {
                    return "translate("+10+","+d.y+")";
                })
                
    patterns.append("rect")
    .attr("width", function(d) {
                    return d.width;
                })
    .attr("height", function(d) {
                    return d.height;
                })
    .attr("stroke", function(d) {
                    return "black";
                })
    .attr("fill", function(d) {
                    return "white";
                })


//on ajoute des sous-elements a chacun des patterns          
//for(i=0;i<patterns[0].length;i++) {
  //selection du i-eme patterns dans le svg
  //var pattern = svg.select( "#groupOfPatterns:nth-child("+i+")" );
  
  //console.log(patterns[0][i])
  //console.log(i)
  
  
  //on ajoute des noeuds pour des itemsets positifs dans le pattern
  var posnodes = patterns.selectAll( "positemset" )
       .data( //pdata["patterns"][0]["pattern"]
            function (d) {
                console.log(d);
                return d.pattern.filter(function(d){
                                                return !d.neg;
                                            });
            }
       )
       .enter()
       .append( "g" )
       .attr("class", "node")
       .attr("transform", function(d) { 
         return "translate(" +  (d.pos-itemsize/2) + ","+(10-itemsize/2)+")"
       });
       /*
       .append( "circle" )
       .attr("class", "node")
       .attr("cx", function(d) {
         return d.pos
       })
       .attr("cy", function(d) {
         return 10
       })
       .attr("r", 5)
       .attr("fill", function(d, i) {
         return "green";
       })*/
       
       /*
    for(j=0;j<posnodes.length;j++)  {
    posnodes.selectAll("its")
        .data( pdata["patterns"][i]["pattern"][j]["ids"] )
        .enter()
        .append("circle")
        .attr("r", 5)
        .attr("cx", function(d,k) {
             return 0
           })
        .attr("cy", function(d,k) {
             return 0
           })
        .attr("fill", function(d,k) {
           return "green";
         });
   }*/
   
   posnodes.selectAll("its")
        .data( pdata["patterns"][0]["pattern"][0]["ids"] )
        .enter()
        .append("circle")
        .attr("r", 5)
        .attr("cx", function(d,k) {
             return 0
           })
        .attr("cy", function(d,k) {
             return 0
           })
        .attr("fill", function(d,k) {
            console.log(d);
           return "green";
         });
   
   //on ajoute des noeuds pour les itemsets negatifs
   var negnodes = patterns.selectAll( "negitemset" )
       .data( 
            pdata["patterns"][i]["pattern"].filter(function(d){
                                                return d.neg;
                                            })
       )
       .enter()
       .append( "g" )
       .attr("class", "node")
       .attr("transform", function(d) {
         return "translate(" +  (d.pos-itemsize/2) + ","+(10-itemsize/2)+") scale(" + itemsize/1000 +")"
       })
       .attr("fill", function(d, k) {
         return "red";
       })

    //Pour chacun des itemsets negatifs, on definit le chemin qui correspond a une croix!
    negnodes.append("path")
       .attr("d",function(d) {
       return "M962.6,830.4L632.1,500l330.5-330.5c36.5-36.5,36.5-95.6,0-132.1c-36.5-36.4-95.6-36.5-132.2,0L500,367.8L169.5,37.4c-36.4-36.4-95.6-36.5-132.1,0c-36.5,36.5-36.4,95.7,0,132.1L367.8,500L37.4,830.4c-36.4,36.5-36.4,95.7,0,132.2c36.5,36.5,95.7,36.4,132.1,0L500,632.1l330.4,330.5c36.6,36.5,95.6,36.5,132.2,0C999.1,926.1,999.1,867,962.6,830.4z"
       })
//}  

</script>
</body>
